<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>student portfolio</title>
  <link rel="stylesheet" href="studentport.css"/>
</head>
<body>
  <header>
    <h1>Ms.Hema</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Having better understanding knowledge and self respected personality </p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li>Bachelor of computer application(BCA) at SIDDHAR SIVAGNAANI ARTS AND SCIENCE COLLEGE,Bommayarpalayam.</li>
      
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>STUDENT PORTFOLIO</h3>
      <p>Describe about the persons personal perfect message.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul class="skills">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>python</li>
      <li>c</li>
      <li>c++</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="name" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>@hema-inspiro</p>
  </footer>

  <script src="studentport.js"></script>
</body>
</html>