.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color:darkkhaki;
    color:black;
  }
  
  header {
    background-color:cadetblue;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
  }
  
  .skills {
    
    gap: 10px;
    list-style-type: none;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input, textarea {
    padding: 10px;
    width: 100%;
    max-width: 500px;
  }
  
  button {
    width: 150px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: white;
  }